# PdbGen

./: .gitignore  LLVMPDB.props  Main.cpp  Parser.py  ParserTests.py  README.md  fake.yaml  from_x64dbg.py  out.txt  parser.py  pdb2yaml.py  symbols.txt
AutoPDB/: AutoPDB.cpp  AutoPDB.h  AutoPDB.sln  AutoPDB.vcxproj  AutoPDB.vcxproj.filters  Parser.cpp  Parser.h
AutoPDB/Test/: Test.vcxproj  test.cpp
AutoPDB/include/llvm/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  cmake_install.cmake
AutoPDB/include/llvm/Config/: config.h  llvm-config.h
AutoPDB/include/llvm/IR/: INSTALL.vcxproj  INSTALL.vcxproj.filters  IntrinsicEnums.inc  IntrinsicImpl.inc  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  cmake_install.cmake  intrinsics_gen.vcxproj  intrinsics_gen.vcxproj.filters
AutoPDB/include/llvm/IR/x64/MinSizeRel/intrinsics_gen/intrinsics_gen.tlog/: CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog
AutoPDB/include/llvm/Support/: INSTALL.vcxproj  INSTALL.vcxproj.filters  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  VCSRevision.h  cmake_install.cmake  llvm_vcsrevision_h.vcxproj  llvm_vcsrevision_h.vcxproj.filters
AutoPDB/include/llvm/Support/x64/MinSizeRel/llvm_vcsrevision_h/llvm_vcs.16EBE494.tlog/: CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  llvm_vcsrevision_h.lastbuildstate
Generated1/: fake.yaml  real.yaml
PDBTest/: Main.cpp  PDBTest.sln  PDBTest.vcxproj  _Main.cpp
PdbGen/: LLVMPDB.props  MD5.cpp  MD5.h  Main.cpp  Main.h  Main_.cpp  PdbGen.vcxproj
