
def test():
  bytes = [
    0x55, # push ebp
    0x8B, 0xEC, # mov ebp,esp
    0x83, 0xEC, 0x08, # sub esp,8
    0x56, # push esi
    0xC7, 0x45, 0xF8, 0x01, 0x00, 0x00, 0x00, # mov dword ptr ss:[ebp-8],1
    0x8B, 0x45, 0xF8, # mov eax,dword ptr ss:[ebp-8]
    0x8D, 0x44, 0x00, 0x03, # lea eax,dword ptr ds:[eax+eax+3]
    0x99, # cdq
    0x83, 0xE2, 0x03, # and edx,3
    0x03, 0xC2, # add eax,edx
    0xC1, 0xF8, 0x02, # sar eax,2
    0x6B, 0x4D, 0xF8, 0x05, # imul ecx,dword ptr ss:[ebp-8],5
    0x83, 0xC1, 0x06, # add ecx,6
    0x2B, 0xC1, # sub eax,ecx
    0x89, 0x45, 0xFC, # mov dword ptr ss:[ebp-4],eax
    0x8B, 0x55, 0xFC, # mov edx,dword ptr ss:[ebp-4]
    0xC1, 0xE2, 0x02, # shl edx,2
    0x6B, 0xCA, 0x03, # imul ecx,edx,3
    0x8B, 0x45, 0xFC, # mov eax,dword ptr ss:[ebp-4]
    0x99, # cdq
    0xBE, 0x03, 0x00, 0x00, 0x00, # mov esi,3
    0xF7, 0xFE, # idiv esi
    0x6B, 0xD2, 0x0A, # imul edx,edx,A
    0x03, 0xCA, # add ecx,edx
    0x89, 0x4D, 0xFC, # mov dword ptr ss:[ebp-4],ecx
    0x33, 0xC0, # xor eax,eax
    0x5E, # pop esi
    0x8B, 0xE5, # mov esp,ebp
    0x5D, # pop ebp
    0xC3, # ret
  ]
  parser = Parser(bytes)
  parser.parse(0x00)
  parser.print_out()
  